apiVersion: v1
kind: ConfigMap
metadata:
  namespace: dev
  name: dev-env-vars
data:
  GLSA_CLIENT_EMAIL: <YOUR_PROJECT_ID>
  GLSA_PRIVATE_KEY: |-
    <YOUR_PRIVATE_KEY>
  GLSA_PROJECT_ID: <YOUR_PROJECT_ID>
  NODE_ENV: dev